.event-card {
    margin-top: 10px;
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    display: flex; 
    flex-direction: column; 
    position: relative;
    transition: transform 0.3s ease;
}

.event-image {
    position: relative;
    background-color: #444;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crops image while maintaining aspect ratio */
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #9b4dff;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 14px;
}

.event-details {
    padding: 15px;
}

.event-details h3 {
    margin-bottom: 10px;
}

.event-card-tags {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;  /* Distribute tags evenly in one row */
    width: 100%;
    overflow: hidden; /* Ensure no content overflows */
    gap: 8px;  /* Space between tags */
    justify-content: center;
}

.event-card-tags *{
  width: 100%;
  text-align: center;
}

.event-price-cap {
    justify-content: space-between;
    gap:200px;
}

.event-price {
    margin-left: 30px;
    color: var(--hover-color);
    font-weight: bold;
}
  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .event-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, #B132D8, transparent, #B132D8);
    border-radius: 50%;
    z-index: -1;
    animation: rotate 3s linear infinite;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .event-card:hover::before {
    opacity: 1;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
.tag-button {
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 5px 10px;
  border-radius: 10px;
  white-space: nowrap;  /* Prevent text inside the tag from wrapping */
  font-size: 14px;
}

@media (max-width: 768px) {
  .home-page-bottom .event-card{
      flex-direction: row; /* Stack image and details vertically on smaller screens */
      max-height: 200px;
  }

  .home-page-bottom .event-image{
    width: 40%;
  }
  .home-page-bottom .event-image img{
    height: 100%;
  }

  .home-page-bottom .event-row {
    flex-direction: column;
  }
  .home-page-bottom .event-details {
      padding: 15px; /* Adjust padding for smaller screens */
      margin:auto  
    }
}

@media (max-width: 480px) {
  .home-page-bottom .event-card {
      flex-direction: column; /* Stack image and details vertically on smaller screens */
      max-height: none;
  }

  .home-page-bottom .event-image img{
    height: auto;
  }

  .home-page-bottom .event-image{
    width: 100%;
  }
}

@media(max-width: 1200px) {
  .event-card-tags{
    display: none;
  }
}